// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

//my code below

html {
	font-size: 62.5%;
}

.container {
	width: 880px;
	margin: 0 auto;
	border: 1px solid black;
}

nav{
	display: inline-block;
	margin: 20px 0;
	
	a {
		margin-right: 20px;
		text-decoration: none;
		color: black;
		font-size: 2rem;
	}
}

.top-container {
	background: lightgray;
	font-size: 1.5rem;

	.top-content {
		display: flex;
		flex-direction: column;
		padding: 20px;

		hr {
			width: 100%;
		}

		img {
			width: 300px;
			height: 300px;
		}

		h1{
			font-size: 3rem;
		}

		h4 {
			font-size: 2rem;
			padding-top: 5px;
		}

		button {
			height: 40px;
			width: 100px;
			margin-top: 10px;
		}
	}
}

main {
	display: flex;
	flex-wrap: wrap;
	padding: 20px;

	h3{
		font-size: 2rem;
	}

	.summary {
		display: flex;
		flex-direction: column;
		width: 50%;
		font-size: 1.3rem;
		
		p{
			margin-top: 5px;
		}
	}

	.list {
		display: flex;
		flex-direction: column;
		width: 50%;
		font-size: 1.3rem;

		ul{
			margin-top: 5px;
			display: flex;
			flex-direction: column;

			li{
				padding: 10px;
				border-bottom: 1px solid lightgray;

			}

			:first-child {
				border-top: 1px solid lightgray;
			}
		}
	}

	table tr {
		width: 100%;
		display: flex;
		justify-content: space-between;
	}
}